# project-backend
## Group name

I was born in a hospital

## Group Member

Thitiwut Chutipongwanit 602115012

## Email

thiwfirst@gmail.com

## URL to my website

54.85.148.120

## Backend port

8082

## My katalon repository link

https://gitlab.com/se234-project/se234-katalon-test